@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @titanium;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: darken(@dark-gray,7%);

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 20%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 10%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 15%);

// For find and replace markers
@syntax-result-marker-color: lighten(@syntax-background-color, 20%);
@syntax-result-marker-color-selected: @titanium;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: rgb(57, 56, 46, .82);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @sea-green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;

// Constant and function colors
@constant-color: @purple;
@function-keyword-color: @blue;
@function-declaration-color: @green;
@function-call-color: @function-keyword-color;
